﻿body {
    background-color: #641e16;
    margin: 60px;
    padding: 20px;
}

p {
    color: white;
    margin: 10px;
    padding: 0;
}

#Title {
    color: white;
    text-align: center;
}

#Rating {
    color: white;
    text-align: center;
}

#SummaryTitle {
    color: white;
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
}

#Summary {
    color: white;
    text-align: center;
}

#ActorTitle {
    color: white;
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
}

/* #Actors li {
    color: white;
    display: flex;
    justify-content: center; */
    /* list-style: circle; */
    /*    text-align: center;*/
    /* display: inline-block; */
/* } */

/* #Actors li {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
} */

#Actors {
    list-style-type: disc; /* This ensures bullets appear */
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#Actors li {
    display: list-item; /* Revert from flex to list-item for bullet points */
    justify-content: center;
    color: white; /* Keep the text color */
}

a {
    color: white;
    display: block;
    text-align: center;
    padding: 10px 20px;
}

#CoverArt {
    display: block;
    border-radius: 50%;
    margin: 0 auto;
}


/* #Trailer {
    display: block;
    margin: 0 auto;
} */

.video-container {
    position: relative;
    width: 100%;
    max-width: 100%;
    padding-top: 56.25%; /* 16:9 aspect ratio (height / width = 9 / 16 = 0.5625) */
}

#Trailer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
