﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Assignment 1</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="Content">

        <h1 id="Title">Black Mirror</h1>

        <img id="CoverArt" src="Images/BlackMirror.jpeg" />

        <h5 id="Rating">Rating: 8.7/10</h5>

        <!--<iframe id="Trailer"></iframe>-->
        <iframe id="Trailer" width="748" height="421" src="https://www.youtube.com/embed/5jY1ecibLYo" title="Black Mirror: Season 6 | Official Trailer | Netflix" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <a href="https://www.imdb.com/title/tt2085059/" target="_blank">View on IMDB</a>

        <p id="SummaryTitle">
            Summary:
        </p>

        <p id="Summary">
            Featuring stand-alone dramas -- sharp, suspenseful, satirical tales that explore techno-paranoia -- "Black Mirror" is a contemporary reworking of "The Twilight Zone" with stories that tap into the collective unease about the modern world.
        </p>

        <p id="ActorTitle">
            Actors:
        </p>

        <ul id="Actors">
            <li>
                Wunmi Mosaku
            </li>
            <li>
                Monica Dolan
            </li>
            <li>
                Hannah John-Kamen
            </li>
        </ul>
    </div>
</body>
</html>
